# Copyright 2014 Open Connectome Project (http;//openconnecto.me)
# Written by Da Zheng (zhengda1936@gmail.com)
#
# This file is part of SAFSlib.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CC = clang
CXX = clang++
#MEMCHECK=1
PROF=1
#MEMTRACE=1
CFLAGS = -g -O3 -DSTATISTICS -DPROFILER
ifdef MEMCHECK
TRACE_FLAGS = -fsanitize=address
endif
TRACE_FLAGS += -fno-omit-frame-pointer # for better stack traces in error messages
TRACE_FLAGS += -fno-optimize-sibling-calls # disable tail call elimination
CLANG_FLAGS = -Wno-attributes
LDFLAGS = -lpthread $(TRACE_FLAGS) -rdynamic -laio -lnuma -lrt
CXXFLAGS = -g -O3 -I. -Wall -Wno-deprecated-register -std=c++0x $(TRACE_FLAGS) $(CLANG_FLAGS) -DSTATISTICS
ifdef PROF
	LDFLAGS +=-lprofiler
	CXXFLAGS += -DPROFILER
endif
ifdef MEMTRACE
	CXXFLAGS += -DENABLE_MEM_TRACE
endif
CPPFLAGS := -MD

ifdef MEMCHECK
CXXFLAGS += -DMEMCHECK
CC = clang
CXX = clang++
endif

SOURCE := $(wildcard *.c) $(wildcard *.cpp)
OBJS := $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SOURCE)))
DEPS := $(patsubst %.o,%.d,$(OBJS))
MISSING_DEPS := $(filter-out $(wildcard $(DEPS)),$(DEPS))
MISSING_DEPS_SOURCES := $(wildcard $(patsubst %.d,%.c,$(MISSING_DEPS)) $(patsubst %.d,%.cc,$(MISSING_DEPS)))
