<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install FlashX &mdash; FlashX-docs 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FlashX-docs 0.3 documentation" href="index.html" />
    <link rel="next" title="How to start" href="FlashR-programming-tutorial.html" />
    <link rel="prev" title="Welcome to FlashX-docs’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Although FlashX is designed to run on top of a high-speed SSD array, it
can also run on magnetic disks and completely in memory. Intuitively,
FlashX runs slower on magnetic disks than on SSDs. The guide below walks
you through the steps to run FlashX on a magnetic disk and completely in
memory for small graphs. In the following steps, we denote the top
FlashX directory as <code class="docutils literal"><span class="pre">FG_TOP</span></code> and we assume we are in the top directory
throughout this guide. The steps have been tested in Ubuntu 12.04 and
Ubuntu 14.04.</p>
<div class="section" id="install-flashx">
<h1>Install FlashX<a class="headerlink" href="#install-flashx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-0-library-dependency">
<h2>Step 0: Library dependency<a class="headerlink" href="#step-0-library-dependency" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">FlashX requires the following libraries:
<code class="docutils literal"><span class="pre">libpthread,</span> <span class="pre">libaio,</span> <span class="pre">libnuma,</span> <span class="pre">librt,</span> <span class="pre">boost,</span> <span class="pre">libhwloc,</span> <span class="pre">BLAS,</span> <span class="pre">zlib</span></code>.</div>
<div class="line">Users need to install these libraries before compiling the code of
FlashX.</div>
<div class="line">In Ubuntu, we install all tools and libraries for compiling FlashX as
follows:</div>
</div>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install -y git cmake g++
sudo apt-get install -y libboost-dev libboost-system-dev libboost-filesystem-dev libnuma-dev libaio-dev libhwloc-dev libatlas-base-dev zlib1g-dev
</pre></div>
</div>
</div>
<div class="section" id="step-1-get-flashx-s-source-code">
<h2>Step 1: Get FlashX&#8217;s source code<a class="headerlink" href="#step-1-get-flashx-s-source-code" title="Permalink to this headline">¶</a></h2>
<p>Users can download FlashX&#8217;s source code from
<a class="reference external" href="https://github.com/icoming/FlashX/releases">here</a> or clone it from
the <a class="reference external" href="https://github.com/icoming/FlashX.git">github</a> repository.</p>
</div>
<div class="section" id="step-2-compile-flashx">
<h2>Step 2: Compile FlashX<a class="headerlink" href="#step-2-compile-flashx" title="Permalink to this headline">¶</a></h2>
<p>In the top directory of FlashX, run
<code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">build;</span> <span class="pre">cd</span> <span class="pre">build;</span> <span class="pre">cmake</span> <span class="pre">../;</span> <span class="pre">make</span></code> to create a new directory,
enter the new directory and compile all code of FlashX. If you have
multiple processing cores you may prefer to run <code class="docutils literal"><span class="pre">make</span> <span class="pre">-j</span> <span class="pre">#procs</span></code></p>
<p>By default, FlashEigen is disabled because it requires users to install
Trilinos in advance. FlashEigen was designed to compute eigenvalues of a
graph with hundreds of millions of vertices or even billions of
vertices. For smaller graphs, we can use <a class="reference external" href="https://github.com/icoming/FlashX/wiki/Use-FlashR-with-ARPACK">FlashR with
ARPACK</a>
to compute eigenvalues of graphs of multiple million vertices. As such,
users who don&#8217;t need to compute eigenvalues of very large graphs can
just to Step 3.</p>
<div class="section" id="step-2-1-install-trilinos-optional">
<h3>Step 2.1 Install Trilinos (optional)<a class="headerlink" href="#step-2-1-install-trilinos-optional" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">To compile FlashX with FlashEigen, users need to install the Anasazi
eigensolver in Trilinos first.</div>
<div class="line">The Trilinos packages require a Fortran compiler and a BLAS and LAPACK
package.</div>
</div>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">gfortran</span> <span class="pre">libatlas-dev</span> <span class="pre">liblapack-dev</span></code></p>
<p>Follow the
<a class="reference external" href="https://trilinos.org/oldsite/TrilinosBuildQuickRef.html#configuring-makefile-generator">instructions</a>
in Trilinos&#8217; website to compile it. Here summaries the steps:</p>
<p>Inside the top directory of the Trilinos source code, create the
following script named <code class="docutils literal"><span class="pre">do-configure</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/sh
EXTRA_ARGS=$@
SOURCE_BASE=..
cmake \
    -D CMAKE_BUILD_TYPE:STRING=RELEASE \
    -D BUILD_SHARED_LIBS:BOOL=ON \
    -D Trilinos_ENABLE_TESTS=OFF \
    $EXTRA_ARGS \
    ${SOURCE_BASE}
</pre></div>
</div>
<div class="line-block">
<div class="line">Make the script executable.</div>
<div class="line"><code class="docutils literal"><span class="pre">chmod</span> <span class="pre">u+x</span> <span class="pre">do-configure</span></code></div>
</div>
<p>Create a directory named <code class="docutils literal"><span class="pre">build</span></code> in the top directory and compile the
Trilinos source code in the build directory.</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir build
cd build/
../do-configure -DTrilinos_ENABLE_Anasazi=ON
make -j32
make install
</pre></div>
</div>
</div>
<div class="section" id="step-2-2-compile-flashx-with-flasheigen-optional">
<h3>Step 2.2: compile FlashX with FlashEigen (optional)<a class="headerlink" href="#step-2-2-compile-flashx-with-flasheigen-optional" title="Permalink to this headline">¶</a></h3>
<p>In the top directory of FlashX, run
<code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">build;</span> <span class="pre">cd</span> <span class="pre">build;</span> <span class="pre">cmake</span> <span class="pre">-D</span> <span class="pre">ENABLE_TRILINOS:BOOL=ON</span> <span class="pre">..;</span> <span class="pre">make</span></code></p>
</div>
</div>
<div class="section" id="step-3-compile-and-install-flashr">
<h2>Step 3: compile and install FlashR<a class="headerlink" href="#step-3-compile-and-install-flashr" title="Permalink to this headline">¶</a></h2>
<p>If users don&#8217;t have R installed, they can follow the
<a class="reference external" href="https://cran.r-project.org/bin/linux/ubuntu/README">instruction</a> to
install R in Ubuntu.</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">r-base-dev</span></code></p>
<p>FlashR requires igraph and Rcpp packages. Before installing FlashR, a
user needs to install igraph, which installs the Rcpp package
automatically. Users should install the latest R in order to install
igraph. In the R environment, run</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">install.packages(&quot;igraph&quot;)</span></code></p>
<p>In the top directory of FlashX, run <code class="docutils literal"><span class="pre">./install_FlashR.sh</span></code> to install
FlashR. The script tests if FlashEigen is compiled in Step 2. If
FlashEigen is compiled, the script will compile FlashR with FlashEigen
automatically.</p>
</div>
</div>
<div class="section" id="run-flashgraph">
<h1>Run FlashGraph<a class="headerlink" href="#run-flashgraph" title="Permalink to this headline">¶</a></h1>
<p>To run FlashGraph, users need to construct a graph in the FlashGraph
format. Many small graphs are publicly available. Stanford&#8217;s
<a class="reference external" href="http://snap.stanford.edu/data/">SNAP</a> project has a large collection
of graphs. We currently require your graph be in <strong>edge list text
format</strong>.</p>
<p>Go to the top directory of FlashX.</p>
<p><code class="docutils literal"><span class="pre">wget</span> <span class="pre">http://snap.stanford.edu/data/wiki-Vote.txt.gz</span></code></p>
<p>FlashX provides a tool <code class="docutils literal"><span class="pre">el2al</span></code> to convert an edge list file in text
format to the graph format supported by FlashGraph.</p>
<div class="highlight-python"><div class="highlight"><pre>gunzip wiki-Vote.txt.gz
build/matrix/test/el2al conf/run_test.txt wiki-Vote.txt wiki-Vote
</pre></div>
</div>
<div class="line-block">
<div class="line">This tool takes a configuration file, a graph file in text edge list
and a user-specified graph name. It creates two files wiki-Vote.adj
wiki-Vote.index.</div>
<div class="line">For the purpose of demonstration, FlashGraph provides
<code class="docutils literal"><span class="pre">flash-graph/conf/run_test.txt</span></code>. The details on the configuration
file can be found
<a class="reference external" href="https://github.com/icoming/FlashGraph/wiki/FlashGraph-tutorial#flashgraph-configuration-parameters">here</a>.</div>
</div>
<div class="section" id="run-flashgraph-in-the-standalone-mode">
<h2>Run FlashGraph in the standalone mode<a class="headerlink" href="#run-flashgraph-in-the-standalone-mode" title="Permalink to this headline">¶</a></h2>
<p>Although FlashGraph is designed to work with SAFS, it can also run in
the standalone mode. In this mode, FlashGraph can load graphs in the
FlashGraph format in memory and perform graph algorithms on the
in-memory graphs. This is the simplest setup for FlashGraph.</p>
<div class="line-block">
<div class="line">FlashGraph provides a few built-in graph algorithm implementations.
Users can run these implementations in
flash-graph/test-algs/test_algs. test_algs takes three arguments: a
FlashGraph config file, a graph file of the FlashGraph format and an
index file for the graph file from the local Linux filesystem.</div>
<div class="line">For example, the command below runs WCC (weakly connected components)
on the wiki graph.</div>
</div>
<p><code class="docutils literal"><span class="pre">build/flash-graph/test-algs/test_algs</span> <span class="pre">flash-graph/conf/run_test.txt</span> <span class="pre">wiki-Vote.adj</span> <span class="pre">wiki-Vote.index</span> <span class="pre">wcc</span></code></p>
</div>
<div class="section" id="run-flashgraph-with-safs">
<h2>Run FlashGraph with SAFS.<a class="headerlink" href="#run-flashgraph-with-safs" title="Permalink to this headline">¶</a></h2>
<p>FlashGraph is designed to run with SAFS, so that it can run on top of an
SSD array. When running FlashGraph with SAFS, we get the full power of
FlashGraph. It requires us to configure SAFS properly.</p>
<div class="section" id="step-1-configure-safs">
<h3>Step 1: Configure SAFS<a class="headerlink" href="#step-1-configure-safs" title="Permalink to this headline">¶</a></h3>
<p>It is fairly simple to configure SAFS for an SSD array in an SMP
machine. Users only need to mount the SSDs and specify the paths to the
mount points. SAFS also provides a script to automate the process. It
becomes more complex to configure SAFS for an SSD array in a NUMA
machine, where we need to take processor affinity into account to
maximize the performance of the SSD array. We refer users to <a class="reference external" href="https://github.com/icoming/FlashGraph/wiki/SAFS-user-manual#system-configurations-for-safs">SAFS
configurations</a>
for more details.</p>
<p>To run SAFS, users need to provide a data config file that indicates the
paths of the directories where SAFS files are stored. Users need to set
up the SAFS parameter <code class="docutils literal"><span class="pre">root_conf</span></code> to specify the data config file.</p>
<div class="line-block">
<div class="line">To run FlashGraph with SAFS, we need to specify <code class="docutils literal"><span class="pre">root_conf</span></code> in the
FlashGraph configuration file.</div>
<div class="line">For the purpose of demonstration, FlashGraph provides <code class="docutils literal"><span class="pre">run_test.txt</span></code>
and <code class="docutils literal"><span class="pre">data_files.txt</span></code> in <code class="docutils literal"><span class="pre">flash-graph/conf/</span></code>. <code class="docutils literal"><span class="pre">data_files.txt</span></code>
specifies the directory where SAFS files are stored. Replace
<code class="docutils literal"><span class="pre">FG_TOP</span></code> in the two configuration files with the location of the top
directory of FlashGraph.</div>
</div>
</div>
<div class="section" id="step-2-load-graph-files-to-safs">
<h3>Step 2: Load graph files to SAFS<a class="headerlink" href="#step-2-load-graph-files-to-safs" title="Permalink to this headline">¶</a></h3>
<p>We need to load graph files to SAFS before we run FlashGraph. We provide
a tool called <code class="docutils literal"><span class="pre">SAFS-util</span></code> to load a file in the native filesystem to
SAFS. The following commands load the graph files for <code class="docutils literal"><span class="pre">wiki-Vote</span></code> to
SAFS.</p>
<div class="highlight-python"><div class="highlight"><pre>build/utils/SAFS-util flash-graph/conf/run_test.txt load wiki-Vote wiki-Vote.adj
build/utils/SAFS-util flash-graph/conf/run_test.txt load wiki-Vote-index wiki-Vote.index
</pre></div>
</div>
</div>
<div class="section" id="step-3-run-graph-algorithms">
<h3>Step 3: Run graph algorithms<a class="headerlink" href="#step-3-run-graph-algorithms" title="Permalink to this headline">¶</a></h3>
<p>The command below demonstrates how to run PageRank on wiki-Vote.</p>
<div class="highlight-python"><div class="highlight"><pre>build/flash-graph/test-algs/test_algs flash-graph/conf/run_test.txt wiki-Vote wiki-Vote-index pagerank2
...
The sum of pagerank of all vertices: 3146.831787
v5254: 6.384571
v7553: 6.444084
v4191: 6.734981
v2237: 7.413904
v2470: 7.496633
v2398: 7.745999
v2625: 9.750073
v6634: 10.646951
v15: 10.923159
v4037: 13.684291
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="run-flashr">
<h1>Run FlashR<a class="headerlink" href="#run-flashr" title="Permalink to this headline">¶</a></h1>
<p>FlashR contains functions that call graph algorithms in FlashGraph, the
eigensolvers in FlashEigen and matrix operations in FlashMatrix.</p>
<div class="section" id="configure-flashr">
<h2>Configure FlashR<a class="headerlink" href="#configure-flashr" title="Permalink to this headline">¶</a></h2>
<p>FlashR uses the same configuration file as FlashGraph. Both FlashGraph
and FlashMatrix provides a default configuration file:
<code class="docutils literal"><span class="pre">flash-graph/conf/run_test.txt</span></code> and <code class="docutils literal"><span class="pre">matrix/conf/run_test.txt</span></code>.</p>
<p>The important parameters that users need to configure for a specific
machine are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">num_nodes</span></code>: the number of NUMA nodes that FlashR can run on.</li>
<li><code class="docutils literal"><span class="pre">threads</span></code>: the number of threads that FlashR uses.</li>
<li><code class="docutils literal"><span class="pre">root_conf</span></code>: the data config file as explained above.
In addition, users also need to specify the following parameters for
FlashGraph.</li>
<li><code class="docutils literal"><span class="pre">cache_size</span></code>: the page cache size in SAFS.</li>
<li><code class="docutils literal"><span class="pre">num_io_threads</span></code>: the number of I/O threads per NUMA node.</li>
</ul>
<p>Users can use the following function to configure FlashR.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; fg.set.conf(&quot;flash-graph/conf/run_test.txt&quot;)
</pre></div>
</div>
</div>
<div class="section" id="run-flashgraph-in-flashr">
<h2>Run FlashGraph in FlashR<a class="headerlink" href="#run-flashgraph-in-flashr" title="Permalink to this headline">¶</a></h2>
<p>Users can run graph algorithms provided by FlashGraph in FlashR. Here
shows an example of running PageRank.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; library(FlashR)
&gt; fg.set.conf(&quot;flash-graph/conf/run_test.txt&quot;)
&gt; g &lt;- fg.load.graph(&quot;wiki.adj&quot;, &quot;wiki.index&quot;)
&gt; res &lt;- fg.page.rank(g)
&gt; res &lt;- sort(res, decreasing=FALSE, index.return=TRUE)
&gt; tail(res$x, n=10)
 [1]  6.354546  6.411633  6.703026  7.396998  7.483035  7.702387  9.680690
 [8] 10.584648 10.879063 13.640081
&gt; tail(res$ix, n=10)-1
 [1] 5254 7553 4191 2237 2470 2398 2625 6634   15 4037
</pre></div>
</div>
</div>
<div class="section" id="compute-eigenvalues-in-flashr">
<h2>Compute eigenvalues in FlashR<a class="headerlink" href="#compute-eigenvalues-in-flashr" title="Permalink to this headline">¶</a></h2>
<p>There are two ways of computing eigenvalues on a large sparse graph.
Users can compute eigenvalues with FlashEigen in FlashR if FlashEigen is
installed. Otherwise, users can compute eigenvalues with ARPACK and
FlashR for relatively smaller graphs (millions of vertices).</p>
<div class="section" id="construct-a-sparse-matrix">
<h3>Construct a sparse matrix<a class="headerlink" href="#construct-a-sparse-matrix" title="Permalink to this headline">¶</a></h3>
<p>Users can construct a sparse matrix image from a graph image in
FlashGraph format.</p>
<div class="highlight-python"><div class="highlight"><pre>build/matrix/test/al22d matrix/conf/run_test.txt ./wiki.adj ./wiki.index wiki
</pre></div>
</div>
<p>The wiki graph is directed, so <code class="docutils literal"><span class="pre">al22d</span></code> outputs four files.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ls wiki*
wiki.mat  wiki.mat_idx  wiki_t.mat  wiki_t.mat_idx
</pre></div>
</div>
</div>
<div class="section" id="load-a-sparse-matrix-in-flashr">
<h3>Load a sparse matrix in FlashR<a class="headerlink" href="#load-a-sparse-matrix-in-flashr" title="Permalink to this headline">¶</a></h3>
<p>There are multiple ways of loading a sparse matrix in FlashR.</p>
<ul>
<li><p class="first">Users can load a graph image in FlashGraph format and get a sparse
matrix.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; g &lt;- fg.load.graph(&quot;./wiki.adj&quot;, &quot;./wiki.index&quot;)
&gt; m &lt;- fm.get.matrix(g)
</pre></div>
</div>
</li>
<li><p class="first">Users can load a sparse matrix image directly.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; m &lt;- fm.load.matrix(&quot;./wiki.mat&quot;, &quot;./wiki.mat_idx&quot;, &quot;./wiki_t.mat&quot;, &quot;./wiki_t.mat_idx&quot;)
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="run-flasheigen">
<h3>Run FlashEigen<a class="headerlink" href="#run-flasheigen" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">fm.eigen</span></code> is the R wrapper of FlashEigen. It is designed to have a
very similar interface to ARPACK in iGraph. Below shows an example of
using <code class="docutils literal"><span class="pre">fm.eigen</span></code> to compute SVD on the asymmetric matrix. Currently,
FlashEigen only supports computing eigenvalues on symmetric matrices.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; library(FlashR)
&gt; fg.set.conf(&quot;matrix/conf/run_test.txt&quot;)
&gt; m &lt;- fm.load.matrix(&quot;wiki.mat&quot;, &quot;wiki.mat_idx&quot;, &quot;wiki_t.mat&quot;, &quot;wiki_t.mat_idx&quot;)
&gt; multiply &lt;- function(x, extra) t(m) %*% (m %*% x)
&gt; res &lt;- fm.eigen(multiply, options=list(n=dim(m)[1], nev=10))
&gt; res$vals
 [1] 10647.6830  4489.1724  2999.1288  2272.7854  1608.5572  1285.5764
 [7]  1149.1096   921.1726   826.9480   758.7215
</pre></div>
</div>
</div>
<div class="section" id="run-flashr-arpack">
<h3>Run FlashR + ARPACK<a class="headerlink" href="#run-flashr-arpack" title="Permalink to this headline">¶</a></h3>
<p>To compute eigenvalues with ARPACK and FlashR,</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; library(FlashR)
&gt; fg.set.conf(&quot;matrix/conf/run_test.txt&quot;)
&gt; m &lt;- fm.load.matrix(&quot;wiki.mat&quot;, &quot;wiki.mat_idx&quot;, &quot;wiki_t.mat&quot;, &quot;wiki_t.mat_idx&quot;)
&gt; multiply &lt;- function(x, extra) as.vector(t(m) %*% (m %*% fm.as.vector(x)))
&gt; res &lt;- arpack(multiply, sym=TRUE, options=list(n=nrow(m), nev=10, ncv=20))
&gt; res$values
 [1] 10647.6830  4489.1724  2999.1288  2272.7854  1608.5572  1285.5764
 [7]  1149.1096   921.1726   826.9480   758.7215
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install FlashX</a><ul>
<li><a class="reference internal" href="#step-0-library-dependency">Step 0: Library dependency</a></li>
<li><a class="reference internal" href="#step-1-get-flashx-s-source-code">Step 1: Get FlashX&#8217;s source code</a></li>
<li><a class="reference internal" href="#step-2-compile-flashx">Step 2: Compile FlashX</a><ul>
<li><a class="reference internal" href="#step-2-1-install-trilinos-optional">Step 2.1 Install Trilinos (optional)</a></li>
<li><a class="reference internal" href="#step-2-2-compile-flashx-with-flasheigen-optional">Step 2.2: compile FlashX with FlashEigen (optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-3-compile-and-install-flashr">Step 3: compile and install FlashR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-flashgraph">Run FlashGraph</a><ul>
<li><a class="reference internal" href="#run-flashgraph-in-the-standalone-mode">Run FlashGraph in the standalone mode</a></li>
<li><a class="reference internal" href="#run-flashgraph-with-safs">Run FlashGraph with SAFS.</a><ul>
<li><a class="reference internal" href="#step-1-configure-safs">Step 1: Configure SAFS</a></li>
<li><a class="reference internal" href="#step-2-load-graph-files-to-safs">Step 2: Load graph files to SAFS</a></li>
<li><a class="reference internal" href="#step-3-run-graph-algorithms">Step 3: Run graph algorithms</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#run-flashr">Run FlashR</a><ul>
<li><a class="reference internal" href="#configure-flashr">Configure FlashR</a></li>
<li><a class="reference internal" href="#run-flashgraph-in-flashr">Run FlashGraph in FlashR</a></li>
<li><a class="reference internal" href="#compute-eigenvalues-in-flashr">Compute eigenvalues in FlashR</a><ul>
<li><a class="reference internal" href="#construct-a-sparse-matrix">Construct a sparse matrix</a></li>
<li><a class="reference internal" href="#load-a-sparse-matrix-in-flashr">Load a sparse matrix in FlashR</a></li>
<li><a class="reference internal" href="#run-flasheigen">Run FlashEigen</a></li>
<li><a class="reference internal" href="#run-flashr-arpack">Run FlashR + ARPACK</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to FlashX-docs&#8217;s documentation!</a></li>
      <li>Next: <a href="FlashR-programming-tutorial.html" title="next chapter">How to start</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FlashX-Quick-Start-Guide.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Da Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/FlashX-Quick-Start-Guide.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>