<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlashGraph performance &mdash; FlashX-docs 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FlashX-docs 0.3 documentation" href="index.html" />
    <link rel="next" title="FlashR programming tutorial" href="FlashR-programming-tutorial.html" />
    <link rel="prev" title="Run FlashX in the Amazon cloud" href="Run-FlashX-in-the-Amazon-cloud.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flashgraph-performance">
<h1>FlashGraph performance<a class="headerlink" href="#flashgraph-performance" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">FlashGraph was designed for specialized hardware (a large parallel
machine with many SSDs).</div>
<div class="line">However, most people may not possess such powerful hardware, so we
also evaluate its performance in the Amazon cloud. Table 1 shows the
hardware configurations where FlashGraph is evaluated. We demonstrate
that FlashGraph is able to outperform other well-known graph
processing frameworks in both specialized hardware and Amazon cloud.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="26%" />
<col width="26%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">i2.xlarge</th>
<th class="head">i2.8xlarge</th>
<th class="head">HW1</th>
<th class="head">HW2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>#CPU cores</td>
<td>4</td>
<td>32</td>
<td>32</td>
<td>48</td>
</tr>
<tr class="row-odd"><td>RAM (GB)</td>
<td>30</td>
<td>244</td>
<td>512</td>
<td>1024</td>
</tr>
<tr class="row-even"><td>#SSDs</td>
<td>1</td>
<td>8</td>
<td>15</td>
<td>24</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Table 1. The hardware configuration where FlashGraph is evaluated.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="23%" />
<col width="26%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">i2.xlarge</th>
<th class="head">i2.8xlarge</th>
<th class="head">HW1</th>
<th class="head">HW2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BFS</td>
<td>36.86</td>
<td>5.48</td>
<td>3.56</td>
<td>3.11</td>
</tr>
<tr class="row-odd"><td>PageRank</td>
<td>438.74</td>
<td>67.34</td>
<td>54.07</td>
<td>33.58</td>
</tr>
<tr class="row-even"><td>WCC</td>
<td>58.90</td>
<td>7.91</td>
<td>7.91</td>
<td>5.03</td>
</tr>
<tr class="row-odd"><td>Triangle</td>
<td>4747.07</td>
<td>830.08</td>
<td>532.21</td>
<td>442.65</td>
</tr>
<tr class="row-even"><td>SCC</td>
<td>141.62</td>
<td>22.39</td>
<td>N/A</td>
<td>12.06</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Table 2. The runtime (seconds) of FlashGraph on different hardware
with 1GB page cache.</div>
</div>
<div class="line-block">
<div class="line">We evaluate the performance of FlashGraph on the Twitter graph with 42
millions vertices and 1.5 billion edges (Table 2). The reason that we
choose the Twitter graph is that this graph is used by many graph
processing frameworks for performance evaluation. We run multiple
graph algorithms: breadth-first search, triangle counting, weakly
connected components and pagerank.</div>
<div class="line">The twitter graph is relatively small and all of the hardware has
enough RAM to keep the entire graph in memory. We artificially limit
the page cache size in FlashGraph to 1GB and 4GB to push most of data
access to SSDs. As a result, FlashGraph only uses a small fraction of
the RAM in the machines. Keep in mind that FlashGraph runs much faster
if we do not limit its page cache size. To our surprise, the
i2.8xlarge instance has performance very close to our specialized
hardware.</div>
</div>
<p>For comparison, we pull performance results of distributed graph engines
from the <a class="reference external" href="https://amplab.cs.berkeley.edu/wp-content/uploads/2014/09/graphx.pdf">GraphX
paper</a>.
The paper don&#8217;t have performance results of all of the graph
applications we evaluated. Therefore, we only compare their performance
in PageRank and weakly connected components.
<a class="reference external" href="http://giraph.apache.org/">Giraph</a>,
<a class="reference external" href="http://spark.apache.org/graphx/">GraphX</a> and
<a class="reference external" href="https://github.com/dato-code/PowerGraph">PowerGraph</a> were evaluated
in 16 m2.4xlarge instances, which each has 8 CPU cores and 68GB RAM.
Only PowerGraph is a little faster than FlashGraph in PageRank when
FlashGraph runs in a small Amazon instance.</p>
<p><img alt="runtime" src="http://flashx.io/images/FlashGraph.vs.others.png" /></p>
<p>Figure 1. The runtime of FlashGraph vs. distributed graph engines in
PageRank and weakly connected components.</p>
<p>Given such performance results, we can further demonstrate that
FlashGraph is much more economical than distributed graph engines in the
Amazon cloud. m2.4xlarge is the previous-generation instance type. A
similar instance (m4.2xlarge) of the current generation has cut the
price almost by half and we use the cost of m4.2xlarge for the
calculation. Figure 2 shows the runtime dollars (=runtime * instance
cost) of the graph engines in the cloud. When comparing these graph
engines with this metric, FlashGraph in i2.xlarge is the most
economical. These distributed graph engines are one order of magnitude
more costly than FlashGraph in the cloud.</p>
<p><img alt="runtime dollors" src="http://flashx.io/images/FlashGraph.vs.others.dollor.png" /></p>
<p>Figure 2. The runtime dollars of FlashGraph vs. distributed graph
engines.</p>
<div class="section" id="flashgraph-on-a-billion-node-graph">
<h2>FlashGraph on a billion-node graph<a class="headerlink" href="#flashgraph-on-a-billion-node-graph" title="Permalink to this headline">¶</a></h2>
<p>FlashGraph enables us to process very large graphs in a single machine.
Here we demonstrate that FlashGraph can process a real-world <a class="reference external" href="http://webdatacommons.org/hyperlinkgraph/">hyperlink
page graph</a> (3.4B vertices
and 129B edges) in a single machine. The table below shows the
performance of the same graph applications as above. It also includes
the performance of Betweenness centrality (BC) from a single vertex.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="37%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Runtime (sec)</th>
<th class="head">Memory (GB)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BFS</td>
<td>298</td>
<td>22</td>
</tr>
<tr class="row-odd"><td>Betweenness</td>
<td>595</td>
<td>81</td>
</tr>
<tr class="row-even"><td>Triangle</td>
<td>7818</td>
<td>55</td>
</tr>
<tr class="row-odd"><td>WCC</td>
<td>461</td>
<td>47</td>
</tr>
<tr class="row-even"><td>PageRank</td>
<td>2041</td>
<td>46</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Table 3. The runtime of FlashGraph on the Page graph on HW1.</div>
</div>
<p>FlashGraph takes only six minutes to traverse the page graph (3.5B
vertices and 128B edges) with a cache size of 4GB.
<a class="reference external" href="http://dl.acm.org/citation.cfm?id=1807184">Pregel</a> used 300
multicore machines to run the shortest path algorithm on their largest
random graph (1B vertices and 127B edges) and took a little over ten
minutes. More recently,
<a class="reference external" href="http://research.microsoft.com/en-us/projects/trinity/">Trinity</a> took
over ten minutes to perform breadth-first search on a graph of one
billion vertices and 13 billion edges on 14 12-core machines.</p>
<p>FlashGraph takes 34 minutes to run 30 iterations of PageRank on the page
graph. Based on a recent talk by the main developer of
<a class="reference external" href="http://www.youtube.com/watch?v=b5Qmz4zPj-M">Giraph</a>, Giraph running
with 20 workers can run five iterations of PageRank on a graph with 5
billion edges in approx. 75 minutes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FlashGraph performance</a><ul>
<li><a class="reference internal" href="#flashgraph-on-a-billion-node-graph">FlashGraph on a billion-node graph</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Run-FlashX-in-the-Amazon-cloud.html" title="previous chapter">Run FlashX in the Amazon cloud</a></li>
      <li>Next: <a href="FlashR-programming-tutorial.html" title="next chapter">FlashR programming tutorial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FlashGraph-performance.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Da Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/FlashGraph-performance.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>